# Csla.PollingCommand

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  Ossendorf.Csla.PollingCommand.sln  Ossendorf.Csla.PollingCommand.slnx  README.md  global.json
.claude/: settings.json
.github/workflows/: nuget-release.yml  pr-ci.yml
Samples/Sample.Client/: Program.cs  Sample.Client.csproj
Samples/Sample.Server/: BasicAuthenticationHandler.cs  Program.cs  Sample.Server.csproj  Sample.Server.http  WeatherForecast.cs
Samples/Sample.Server/Controllers/: DataPortalController.cs  WeatherForecastController.cs
Samples/Sample.Server/Properties/: launchSettings.json
Samples/Sample.Shared/: CommandWithParameter.cs  DataPortalExtensions.cs  ErroringCommand.cs  Foo.cs  FooCommand.cs  Foos.cs  Sample.Shared.csproj
docs/img/: flow.dot
src/Ossendorf.Csla.PollingCommand/: Assembly.cs  DataPortalExtensions.cs  IPollingCommand.cs  IServiceCollectionExtensions.cs  MobileFormatterOptionsExtensions.cs  NoCommandParametersSerializer.cs  Ossendorf.Csla.PollingCommand.csproj  PollingCommandOptions.cs
src/Ossendorf.Csla.PollingCommand/Client/: DefaultPollingCommand.cs  DefaultPollingOptions.cs  NoCommandParameters.cs  PollingOptions.cs
src/Ossendorf.Csla.PollingCommand/Server/: CommandExecutionHostedService.cs  CommandExecutionProcessor.cs  Commands.cs  FinishedCommand.cs  ICommandExecutionProcessor.cs  ICommandStarter.cs  IFinishCommands.cs  IFinishedCommands.cs  ILongRunningCommandStarter.cs  IProcessingCommands.cs  IWaitingCommands.cs  InitiateCommandExecutionCommand.cs  PollStateOrResultCommand.cs  PollingCommandServerLog.cs  PollingCommandServerOptions.cs  ProcessingState.cs  QueuedCommand.cs
tests/Ossendorf.Csla.PollingCommand.TestWebServer/: BasicAuthenticationHandler.cs  Ossendorf.Csla.PollingCommand.TestWebServer.csproj  Program.cs
tests/Ossendorf.Csla.PollingCommand.TestWebServer/Controllers/: TestDataPortalController.cs
tests/Ossendorf.Csla.PollingCommand.Tests/: CommandWithBusinessObjectParameters.cs  EmptyCommand.cs  ExceptionRaisingCommand.cs  Foo.cs  NoCommandParametersTests.cs  Ossendorf.Csla.PollingCommand.Tests.csproj
tests/Ossendorf.Csla.PollingCommand.Tests/Client/: CommandReturnsFixedString.cs  DefaultPollingCommandTests.cs  EmptyCommand.cs
tests/Ossendorf.Csla.PollingCommand.Tests/EndToEnd/: Child.cs  Childs.cs  FullWorkflowTests.cs  ReturnParametersAsIsCommand.cs  ReturnRootWithChildsCommand.cs  ReturnRootWithoutChildsCommand.cs  ReturnUserInfoCommand.cs  RootWithChilds.cs  RootWithoutChilds.cs  SimplePrimitiveResultCommandWithoutUser.cs  TestWebServer.cs  TestWebServerClient.cs
tests/Ossendorf.Csla.PollingCommand.Tests/Properties/: launchSettings.json
tests/Ossendorf.Csla.PollingCommand.Tests/Server/: CommandExecutionProcessorTests.cs  CommandWithBusinessObjectParameters.cs  CommandsTests.cs  ExceptionRaisingCommand.cs  Foo.cs  InitiateCommandExecutionCommandTests.cs
