<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla" />
    <PackageReference Include="Csla.Generator.AutoImplementProperties.CSharp" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Csla.Generator.AutoSerialization.CSharp" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ossendorf.Csla.DataPortalExtensionGenerator" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
