<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla" />
    <PackageReference Include="Csla.Generator.AutoImplementProperties.CSharp" />
    <PackageReference Include="Ossendorf.Csla.DataPortalExtensionGenerator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ossendorf.Csla.PollingCommand\Ossendorf.Csla.PollingCommand.csproj" />
  </ItemGroup>

</Project>
